<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02myinsta</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      padding: 30px 30px;
    }
    .insta{
      width: 460px;
      margin: auto;
      border: 1px solid gray;
      text-align: center;
      padding: 20px;
      margin-bottom: 20px;
      max-width: 400px;
    }
    .insta2{
      width: 460px;
      margin: auto;
      border: 1px solid gray;
      text-align: center;
      max-width: 400px;
      padding: 30px;
    }
    #phone{
      font-size: 20px;
      width: 300px;
    }
    span{
      font-size: 13px;
      color: gray;
      font-weight: bold;
      margin-bottom: 20px;
    }
    input[type=button]{
      border: 0px;
      border-radius: 10px;
      color: white;
      background-color: rgb(40, 40, 224);
      font-size: 15px;
      padding: 5px 30px;
      cursor: pointer;
    }
    input[type=text]{
      padding: 15px 20px;
      margin-bottom: 10px;
      width: 300px;
    }
    input[type=password]{
      padding: 15px 20px;
      margin-bottom: 10px;
      width: 300px;
    }
    a{
      font-size: 13px;
      color: blue;
    }
    a:hover{
      font-size: 13px;
      color: blue;
      font-weight: bold;
    }
    input[type=submit]{
      border: 0px;
      border-radius: 10px;
      color: white;
      background-color: rgb(40, 40, 224);
      font-size: 15px;
      padding: 5px 20px;
      cursor: pointer;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="insta">
    <img src="../image/instagram.png" alt="인스타_로고"> <p></p>
    <span>친구들의 사진과 동영상을 보려면 가입하세요.</span>
      <div class="button">
        <input type="button" value="Facebook으로 로그인">
      </div>
      <hr>
      <div class="main">
        <input type="text" placeholder="휴대폰 번호 또는 이메일 주소">
      </div>
      <div class="main">
        <input type="text" placeholder="성명">
      </div>
      <div class="main">
        <input type="text" placeholder="사용자 이름">
      </div>
      <div class="main">
        <input type="password" placeholder="비밀번호">
      </div>
      <div>
        <span>저희 서비스를 이용하는 사람이 회원님의 연락처 정보를 Instagram에 업로드했을 수도 있습니다.</span>
        <div class="rrr">
          <a href="#">더 알아보기</a>
        </div>
      <div>
        <input type="submit" value="가입">
      </div>  
      </div>
  </div>
  <div class="insta2">
    <span>계정이 있으신가요?</span> <br>
    <a href="#">로그인</a>
  </div>
</body>
</html>