<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workDivfood</title>
    <style>
        .allfood{
            width: 900px;
            height: 150px;
            text-align: center;
            margin: 30px;
            padding: 5px;
            padding-bottom: 20px;
            border: 3px solid #000000;
        }
        .food{
            width: 250px;
            height: 250px;
            text-align: center;
            margin: 30px;
            padding: 5px;
            border: 3px solid #000000;
            float: left;
        }
        .my{
            width: 75px; height: 60px;
            padding: 5px;
        }
        img{
            width: 100px;
            height: 100px;
        }
        h1{
            margin: 25px;
        }
    </style>
    <!--marign은 웹브라우저를 기준으로 여백을 줄 때 사용-->
    <!--padding은 대상과 글자 사이의 여백을 줄 때 사용-->
</head>
<body>
    <h1>workDivfood(이유진)</h1>
    <div class="allfood">
        <h2>해당하는 음식을 종류별로 드래그 해서 채워보세요.</h2>
        <img src="./image/1.jpg" class="my">
        <img src="./image/2.jpg" class="my">
        <img src="./image/3.jpg" class="my">
        <img src="./image/4.jpg" class="my">
        <img src="./image/5.jpg" class="my">
        <img src="./image/6.jpg" class="my">
        <img src="./image/7.jpg" class="my">
        <img src="./image/8.jpg" class="my">
        <img src="./image/9.jpg" class="my">
    </div>
    <div class="food">
        <h2>한식</h2>
        <img src="images/cake3.jpg" alt="">
    </div>
    <div class="food">
        <h2>분식</h2>
        <img src="images/cake3.jpg" alt="">
    </div>
    <div class="food">
        <h2>중식</h2>
        <img src="images/cake3.jpg" alt="">
    </div>
</body>
</html>