<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workOLcoffee</title>
    <style>
        *{
            font-size: 20pt;
        }
        div{
            width: 780px;
            height: 180px;
            border: 5px solid rgb(109, 167, 24);
            margin: 30px;
        }
        ol{
            list-style: none;
        }
        ol li{
            font: bold italic 50px helvetica;
            padding-left: 5px;
            margin-bottom: 10px;
        }
        ol li span{
            position: absolute;
            color: olive;
        }
        ol li p{
            font: 14px Comic Sans MS, Sans-Serif;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <h1 style="margin: 30px;">workOLcoffee(이유진)</h1>
    <div>
        <ol>
            <li>
                <span>1.</span>
                <p>에스프레소를 추출한다. 반드시 에스프레소 콩을 사용해야 제맛이 난다.</p>
            </li>
            <li>
                <span>2.</span>
                <p>적당한 용기에 우유를 넣어 중탕을 하거나 끓기 직전까지 데운다.</p>
            </li>
            <li>
                <span>3.</span>
                <p>몇 초간 저어 충분히 거품을 낸다. 거품이 충분하지 않으면 풍미가 떨어진다.</p>
            </li>
            <li>
                <span>4.</span>
                <p>컵에 계피 막대를 꽂고 커피를 부은 후 우유 거품을 붓는다. 
                    휘핑크림을 얹고 계피가루를 솔솔 뿌린다.</p>
            </li>
        </ol>
    </div>
</body>
</html>