<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        /*id 접근 #*/
        #mydiv1{
            margin-left: 10px; /*브라우저, div태그 여백*/
            margin-right: 10px;
            padding-left: 10px; /*div태그 글자 여백*/
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 14pt; 
            font-weight: bold; 
            border: solid 2px red;
        }
        #mydiv2{
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 14pt; 
            color: rosybrown;
            border: dashed 2px pink;
        }
        #mydiv3{
            margin-left: 10px;
            margin-right: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 14pt; 
            background-color: darkgray;
            border: dashed 1px black;
        }
    </style>
</head>
<body>
    <h2>testdiv 태그</h2>
    <div align="left" id="mydiv1">
        div 첫번째 예제 <br>
        Lorem Ipsum is simply dummy text of the printing 
        and typesetting industry. <br>
        별 같이 봄이 했던 이름을 하나의 많은 나의 그러나 봅니다. <br>
        🐠🐟🐋🐳🐬🦈🦭
    </div> <br>

    <div align="center" id="mydiv2">
        div 두번째 예제 <br>
        Lorem Ipsum is simply dummy text of the printing 
        and typesetting industry. <br>
        별 같이 봄이 했던 이름을 하나의 많은 나의 그러나 봅니다. <br>
        🐠🐟🐋🐳🐬🦈🦭
    </div> <br>

    <div align="right" id="mydiv3">
        div 두번째 예제 <br>
        Lorem Ipsum is simply dummy text of the printing 
        and typesetting industry. <br>
        별 같이 봄이 했던 이름을 하나의 많은 나의 그러나 봅니다. <br>
        🐠🐟🐋🐳🐬🦈🦭
    </div>
</body>
</html>