<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이유진</title>
    <style>
        body {
          margin: 0px;
        }

        .main {
          width: 100%;
          height: 300px;
          position: relative;
        }

        .snow {
          position: absolute;
          top: 10%;
          left: 40%;
          font-size: 50px;
          font-family: 'Times New Roman', Times, serif;
          color: rgba(146, 198, 240, 0.616);
          text-shadow: 5px 5px 5px rgb(95, 203, 236),
              5px 5px 10px rgb(20, 75, 228),
              8px 8px 10px rgb(6, 6, 126);
                

        }

        .main2 {
            padding: 15px;
            background-color: rgba(14, 138, 196, 0.792);
        }


        ul, li {
            list-style: none;
            display: flex;
            margin-right: 100px;
            justify-content: center;

        }

        a {
          color: rgba(39, 88, 247, 0.888);
          font-weight: bold;
          font-size: 20px;
          font-family: Sylfaen;
          text-shadow: 2px 2px 5px rgb(131, 211, 231);
        }

        a:hover {
          /* color: rgba(39, 88, 247, 0.888); */
          color: rgba(0, 0, 255, 0.683);
          background-color: rgba(39, 88, 247, 0.888);

        }

        .members2 {
          width: 50%;
          margin: auto;
          overflow: scroll;
          background-color: rgba(196, 243, 255, 0.79);
        }

        .agree {
          margin-top: 10px;
          text-align: center;
        }

        
        table {
          font-size: 20px;
          margin: auto;
            
        }

        tr,td{
          padding: 20px 3px;
        }

        input[type=text], input[type=password]{
          width: 400px;
          height: 47px;
        }
        
        .final{
          text-align: center;  
          padding-bottom: 50px;
        }
        
        input[type=submit]{
          padding: 15px 20px;
          width: 200px;
          border: 0px;
          border-radius: 10px;
          background-color: rgb(42, 58, 243);
          color:rgb(174, 247, 243);
          margin-right: 10px;
          cursor: pointer;
        }

        input[type=reset]{
          padding: 15px 20px;
          width: 200px;
          border: 0px;
          border-radius: 10px;
          background-color: rgb(37, 97, 210);
          color: rgb(145, 233, 236);
        }
    </style>
</head>

<body>
    <div class="main"><img src="./images/moon.jpg" width="100%" height="100%">
        <div class="snow"> Lee-YuJin html </div>

    </div>
    <div class="main2">
        <ul>
            <li><a href="./main.html" style="text-decoration-line: none;"> 🪸 main 🪸 </a></li>
            <li> <a href="./post.html" style="text-decoration-line: none;"> 🪸 post 🪸</a></li>
            <li><a href="./login.html" style="text-decoration-line: none;">🪸 login 🪸 </a> </li>
            <li><a href="./join.html" style="text-decoration-line: none;">🪸 join 🪸 </a> </li>
        </ul>
    </div>
    <p></p> <br>
    <div class="members">
        <h2 style="text-align: center;"> 📝회원가입📝 </h2>
        <div>
            <div class="members2">
                회원가입 신청하시는 분께 수집하는 정보에 대한 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후
                동의하여 주시기 바랍니다.
            </div> 
            <div class="agree">
                <input type="radio" name="agree">동의합니다
                <input type="radio" name="agree">동의하지 않습니다.
            </div>
        </div>
        <p></p> 
            <table> 
                <tr>
                    <td>이름 :</td>
                    <td><input type="text" placeholder="이름을 입력하세요"> </td>
                </tr>
                <tr>
                    <td>ID :</td>
                    <td><input type="text" placeholder="ID를 입력하세요"> </td>
                </tr>
                
                <tr>
                    <td>PW :</td>
                    <td><input type="password" placeholder="패스워드를 입력하세요"> </td>
                </tr>
                <tr>
                    <td>이메일 :</td>
                    <td><input type="text" placeholder="이메일을 입력하세요"> </td>
                </tr>
            </table>
        </div> <p></p> <br>
        </table>
        <div class="final">
        <input type="submit" value="회원가입">
        <input type="reset" value="가입취소">
    </div>
    </div>
</body>

</html>