<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이유진</title>
    <style>
         body {
            margin: 0px;
        }

        .main {
            width: 100%;
            height: 300px;
            position: relative;
        }

        .snow {
          position: absolute;
          top: 10%;
          left: 40%;
          font-size: 50px;
          font-family: 'Times New Roman', Times, serif;
          color: rgba(146, 198, 240, 0.616);
          text-shadow: 5px 5px 5px rgb(95, 203, 236),
              5px 5px 10px rgb(20, 75, 228),
              8px 8px 10px rgb(6, 6, 126);

        }

        .main2 {
            padding: 15px;
            background-color: rgba(14, 138, 196, 0.792);
        }


        ul, li {
            list-style: none;
            display: flex;
            margin-right: 100px;
            justify-content: center;

        }

        a {
          color: rgba(39, 88, 247, 0.888);
            font-weight: bold;
            font-size: 20px;
            font-family: Sylfaen;
            text-shadow: 2px 2px 5px rgb(131, 211, 231);
        }

        a:hover {
            /* color: rgba(39, 88, 247, 0.888); */
            color: rgba(0, 0, 255, 0.683);
            background-color: rgba(39, 88, 247, 0.888);
        }
        .login{
            width: 40%;
            padding: 20px;
            margin: auto;
            
        }

        input[type=text]{
            margin-top: 30px;
            margin-left: 17px;
            margin-bottom: 3px;
            width: 300px;
            height: 30px;
        }

        input[type=password]{
            margin-top: 30px;
            margin-left: 0px;
            margin-bottom: 10px;
            width: 300px;
            height: 30px;
        }

        fieldset{
            font-family:Sylfaen;
            margin-top: 20px;
            text-align: center;
            font-size: 22px;
            height: 350px;
            border-radius: 30px;
            border: 3px dashed rgb(81, 81, 233);
        }

        button{
          background-color: rgb(37, 147, 210);
          color: rgb(145, 233, 236);
            border: 0;
            border-radius: 20px;
            padding: 20px;
            cursor: pointer;
            margin-right: 10px;
        }
        
        input[type=button]{
          background-color: rgb(37, 97, 210);
          color: rgb(145, 233, 236);
            border: 0;
            border-radius: 20px;
            padding: 20px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="main"><img src="./images/moon.jpg" width="100%" height="100%">
        <div class="snow"> Lee-YuJin html </div>

    </div>
    <div class="main2">
        <ul>
            <li><a href="./main.html" style="text-decoration-line: none;"> 🪸 main 🪸 </a></li>
            <li> <a href="./post.html" style="text-decoration-line: none;"> 🪸 post 🪸</a></li>
            <li><a href="./login.html" style="text-decoration-line: none;">🪸 login 🪸 </a> </li>
            <li><a href="./join.html" style="text-decoration-line: none;">🪸 join 🪸 </a> </li>

        </ul>
    </div> <p></p> <br>
    <div class="login">
        <form action="">
            <fieldset>
        <legend style="color: rgb(81, 81, 233); text-shadow: 3px 3px 5px rgb(81, 81, 233);">💙 Login 💙</legend>
        <span>아이디</span>
        <input type="text" name="" id="" placeholder="아이디를 입력하세요"> <br>
        <span>비밀번호</span>
        <input type="password" name="" id="" placeholder="비밀번호를 입력하세요"> <br>
        <input type="checkbox" name="" id="" style="margin-right:15px;">자동로그인 <p>
        <input type="checkbox" name="" id="" style="margin-right:15px;">아이디 저장 <p></p>
        <button>로그인하기</button>
        <input type="button" value="아이디/비밀번호 찾기">
    </form>
    </fieldset>

    </div>
</body>
</html>