<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>이유진</title>
    <style>
        .carousel-inner img {
            width: 50%;
            height: 50%;
            
        }

        .carousel-inner {
            padding-top: 30px;
            padding-bottom: 50px;
            text-align: center;
        }

        body {
            margin: 0px;
        }

        .main {
            width: 100%;
            height: 300px;
            position: relative;
        }

        .snow {
            position: absolute;
            top: 10%;
            left: 40%;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            color: rgba(146, 198, 240, 0.616);
            text-shadow: 5px 5px 5px rgb(95, 203, 236),
                5px 5px 10px rgb(20, 75, 228),
                8px 8px 10px rgb(6, 6, 126);

        }

        .main2 {
            padding: 15px;
            background-color: rgba(14, 138, 196, 0.792);
        }


        ul, li {
            list-style: none;
            display: flex;
            margin-right: 100px;
            justify-content: center;

        }

        a {
            color: rgba(39, 88, 247, 0.888);
            font-weight: bold;
            font-size: 20px;
            font-family: Sylfaen;
            text-shadow: 2px 2px 5px rgb(131, 211, 231);
        }

        a:hover {
          /* color: rgba(39, 88, 247, 0.888); */
            color: rgba(0, 0, 255, 0.683);
            background-color: rgba(39, 88, 247, 0.888);

        }
    </style>
</head>

<body>
    <!--  자동으로 그림 왼쪽에서 오른쪽 이동  -->
    <div class="main"><img src="./images/moon.jpg" width="100%" height="100%">
        <div class="snow"> Lee-YuJin html </div>

    </div>
    <div class="main2">
        <ul>
            <li><a href="./main.html" style="text-decoration-line: none;"> 🪸 main 🪸 </a></li>
            <li> <a href="./post.html" style="text-decoration-line: none;"> 🪸 post 🪸</a></li>
            <li><a href="./login.html" style="text-decoration-line: none;">🪸 login 🪸 </a> </li>
            <li><a href="./join.html" style="text-decoration-line: none;">🪸 join 🪸</a> </li>

        </ul>
    </div>

    <p></p> <br>
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/ocean1.jpeg" alt="Los Angeles" width="600" height="600" >
          </div>
          <div class=" carousel-item">
                <img src="./images/ocean2.jpeg" alt="Chicago" width="600" height="500">
            </div>
            <div class="carousel-item">
                <img src="./images/ocean4.jpeg" alt="New York" width="600" height="500">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</body>

</html>