<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이유진</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      margin: 0px;
    }

    .main {
      width: 100%;
      height: 300px;
      position: relative;
    }

    .snow {
      position: absolute;
      top: 10%;
      left: 40%;
      font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
      color: rgba(146, 198, 240, 0.616);
      text-shadow: 5px 5px 5px rgb(95, 203, 236),
        5px 5px 10px rgb(20, 75, 228),
        8px 8px 10px rgb(6, 6, 126);

    }

    .main2 {
      padding: 15px;
      background-color: rgba(14, 138, 196, 0.792);
    }


    ul, li {
      list-style: none;
      display: flex;
      margin-right: 100px;
      justify-content: center;

    }

    a {
      color: rgba(39, 88, 247, 0.888);
      font-weight: bold;
      font-size: 20px;
      font-family: Sylfaen;
      text-shadow: 2px 2px 5px rgb(131, 211, 231);
    }

    a:hover {
      /* color: rgba(39, 88, 247, 0.888); */
      color: rgba(0, 0, 255, 0.683);
      background-color: rgba(39, 88, 247, 0.888);
    }

    .postit {
      font-size: 20px;
      width: 560px;
      height: 700px;
      margin: auto;
    }

    input[type=text] {
      width: 600px;
      height: 50px;
    }

    input[type=button] {
      background-color: rgb(37, 97, 210);
      color: rgb(145, 233, 236);
      border: none;
      border-radius: 10px;
      padding: 10px 60px;
      font-size: 15px;
      cursor: pointer;
    }
    
    .button{
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="main"><img src="./images/moon.jpg" width="100%" height="100%">
    <div class="snow"> Lee-YuJin html </div>

  </div>
  <div class="main2">
    <ul>
      <li><a href="./main.html" style="text-decoration-line: none;"> 🪸 main 🪸 </a></li>
      <li> <a href="./post.html" style="text-decoration-line: none;"> 🪸 post 🪸</a></li>
      <li><a href="./login.html" style="text-decoration-line: none;">🪸 login 🪸 </a> </li>
      <li><a href="./join.html" style="text-decoration-line: none;">🪸 join 🪸 </a> </li>

    </ul>
  </div>
  <p></p> <br>
  <h2 style="text-align: center;">🕊️ POST 🕊️</h2>
  <div class="postit">
    <p>제목</p>
    <input type="text" name="" id="" placeholder="제목을 입력하세요">
    <p>작성자</p>
    <input type="text" name="" id="" placeholder="작성자를 입력하세요">
    <p>내용</p>
    <textarea name="" id="" cols="88" rows="20" placeholder="내용을 입력하세요"></textarea>
    <p></p>
    <div class="button">
      <input type="button" value="등록하기">
    </div>
  </div>
</body>

</html>